{
  "name": "remote-assistance-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
